---------------------------------------------------
Here are the ownership and the certification details
of the Smart Hub 1.0
---------------------------------------------------

app_name - 						Smart Hub
app_alias - 					smarthub
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					1QVMIZJEqsuo
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 5th of July 2025 05:16:02 PM

https://webintoapp.com
---------------------------------------------------

